APP_NAME=Base
APP_MODE=dev
APP_PORT=3000
APP_URL=http://localhost:3000
APP_PREFIX_ROUTES=/
APP_VERSION=1.0.0

USE_DATABASE=yes

DATABASE_URL=mongodb://127.0.0.1:27017/framework2

SECRET_TOKEN=insert_token

SAVE_LOGS=no